<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script defer>
    let name = prompt("Введите имя и фамилию");
    function cl1() {
      let arr = [40, 50, 100, 200, 80];
      let number = document.getElementsByName("val");
      result = 0;
      for (let i = 0; i < number.length; ++i) {
        result += parseInt(number[i].value) * arr[i];
      }
      let res = document.getElementById("button");
      if (result) {
        res.innerHTML = result;
        res.style.backgroundColor = "green";
        alert(name + ", итоговая цена = " + result);
      }
      else {
        res.style.backgroundColor = "red";
        res.innerHTML = "Некорректные значения";
        alert(name + ", Вы ввели некорректные значения");
      }

    }
    window.addEventListener("DOMContentLoaded", function (event) {
      console.log("DOM successfuly loaded and parsed");
      let b = document.getElementById("button");
      b.addEventListener("click", cl1);
    });

  </script>
</head>

<body>
  <header>
    <h1>Закажи цветы!</h1>
  </header>
  <div class="content">

    <ul id="goods" type="none">
      <li>
        <img src="Rosa.jpg" alt="роза">
        <div>роза - 40 <input name="val" value="0"></div>
      </li>
      <li>
        <img src="gortenzia.jpg" alt="гортензия">
        <div>гортензия - 50 <input name="val" value="0"></div>
      </li>
      <li>
        <img src="kanna.jpg" alt="канна">
        <div>канна - 100<input name="val" value=0"></div>
      </li>
      <li>
        <img src="strel.jpg" alt="стрелиция">
        <div>стрелиция - 200 <input name="val" value=0></div>
      </li>
      <li>
        <img src="sakura.jpg" alt="сакура">
        <div>сакура - 80<input name="val" value=0></div>
      </li>
    </ul>
    <p>
      Введите количество каждого товара напротив соответствующей строки, и нажмите на кнопку, чтобы калькулятор посчитал
      итоговую цену.
    </p>
    <div>
      <p>Итого
        <button id="button">Нажмите, чтобы посчитать</button>
      </p>
    </div>
  </div>
</body>

</html>